# Environment Variables
NODE_ENV=development
PORT=5000

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random

# Gemini API Key
GEMINI_API_KEY=AIzaSyAmiYKeM-n5HZ9wH4mkNC9Mv40o4SiHPVo


CLIENT_URL=https://shipment-tracker-66r7qd4y1-streamsages-projects.vercel.app